<html ng-app="bitblogger">

<head>
    <title>
        {{title}}
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
    <script src="bower_components/angular/angular.js"></script>
</head>

<body>

    <div ng-include="mc.headerTemplate"></div>
    <h3>Write title in tab:
    <input type="text" ng-model="title"></h3>

    <script src="app/app.js"></script>
    <script src="app/login/login.js"></script>
    <script src="app/register/register.js"></script>
    <script src="app/header/header.js"></script>
</body>

</html>